{
  "[json]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.tabSize": 2
  },
  "files.exclude": {
    "lib/**/*.js": true,
    "lib/**/*.d.ts": true
  },
  "search.exclude": {
    "lib/**/*.js": true,
    "lib/**/*.d.ts": true
  },
}
